Fishball_Send_Email_Tool/MainWindow.xaml

<Window x:Class="Fishball_Send_Email_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishball_Send_Email_Tool"
        mc:Ignorable="d"
        Title="鱼蛋邮箱工具 v1.0" Height="399.123" Width="525" WindowStartupLocation="CenterScreen"  Icon="Resoures/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="SMTP服务器地址：" HorizontalAlignment="Left" Margin="50,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="本人邮箱地址：" HorizontalAlignment="Left" Margin="71,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="本人邮箱密码：" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="接收人邮件：" HorizontalAlignment="Left" Margin="80,121,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label5" Content="邮件标题：" HorizontalAlignment="Left" Margin="92,155,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label6" Content="邮件内容：" HorizontalAlignment="Left" Margin="29,188,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Smtp" HorizontalAlignment="Left" Height="23" Margin="88,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
        <TextBox x:Name="txt_MyEmailAddress" HorizontalAlignment="Left" Height="23" Margin="88,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
        <TextBox x:Name="txt_TaEmailAddress" HorizontalAlignment="Left" Height="23" Margin="88,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
        <TextBox x:Name="txt_label" HorizontalAlignment="Left" Height="23" Margin="88,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
        <TextBox x:Name="txt_content" HorizontalAlignment="Left" Height="87" Margin="50,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_sent" Content="发送" HorizontalAlignment="Left" Margin="130,327,0,0" VerticalAlignment="Top" Width="64" Click="btn_sent_Click" Grid.Column="1"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top" Width="245" Height="23" Grid.Column="1"/>
    </Grid>
</Window>
